queryRunner.queriesToExecute=1,2,3,4,5,6

# possible values: none, file, stdout
queryRunner.results.out.type=file
queryRunner.results.out.append=false
queryRunner.results.out.type.file.path=results

# possible values: file, stdout, fileInline
queryRunner.stats.out.type=fileInline
queryRunner.stats.out.append=true
queryRunner.stats.out.logTime=file
queryRunner.stats.out.type.file.path=stats