queryRunner.queriesToExecute=1,2,3,4,5,6

queryRunner.results.show=true
queryRunner.results.out.type=file
queryRunner.results.out.append=false
queryRunner.results.out.path=results

queryRunner.stats.out.type=file
queryRunner.stats.out.append=true
queryRunner.stats.out.path=stats

